#######################################################################
# JVM profile: DFHOSGI                                                #
#                                                                     #
#   This sample CICS JVM profile is for a JVM server.                 #
#                                                                     #
#######################################################################
#                                                                     #
# Licensed Materials - Property of IBM                                #
#                                                                     #
# 5655-Y04  CICS Transaction Server                                   #  
#                                                                     #
# (c) Copyright IBM Corporation 2011, 2014 All Rights Reserved        #
# US Government Users Restricted Rights - Use, duplication            #
# or disclosure restricted by GSA ADP Schedule Contract               #
# with IBM Corporation                                                #
#                                                                     #
#######################################################################
#
#                         Symbol Substitution
#                         -------------------
#
# The following substitutions are supported:
#   &USSHOME;    => The value of the USSHOME SIT parameter.
#   &CONFIGROOT; => the location of configuration files, such as the 
#                   JVM profile.
#   &APPLID;     => The applid of the CICS region.
#   &JVMSERVER;  => The name of the JVMSERVER resource.
#   &DATE;       => Date the JVMSERVER is enabled.  Dyymmdd
#   &TIME;       => Time the JVMSERVER is enabled.  Thhmmss
#
# All variables must be delimited with & and ;
# Using substitutions means that you can use the same profile
# for multiple regions and still have unique working directories
# and output destinations for each region.
#
# With this substitution
#     ENV_VAR=myvar.&APPLID;.&JVMSERVER;.data
# becomes
#     ENV_VAR=myvar.ABCDEF.JSERVER1.data
# for a JVMSERVER resource with the name JSERVER1 in a CICS region with
# applid ABCDEF.
#
# Note: The continuation character for use with JVMProfiles is '\'.
#**********************************************************************
#
#                         Required parameters
#                         -------------------
#
# The set of supported CICS options for JVM servers.
#
# JAVA_HOME specifies the location of the Java directory.
#
JAVA_HOME=/usr/lpp/java/J7.0_64/
#
# Set the current working directory. If this environment variable is
# set, a change to the specified directory is issued before the JVM
# is initialized, and the STDIN, STDOUT and STDERR streams are
# allocated to this directory.
# If you do not specify this option, the current working directory is
# left unchanged and the STDIN, STDOUT and STDERR streams are allocated
# to the /tmp directory.
#
WORK_DIR=/u/cntest6/workdir
#
# Specify any directories that contain DLLs required at run time. For
# example, to use the IBM DB2 Driver for JDBC and SQLJ, add the
# directory containing the native DLLs to the LIBPATH_SUFFIX option.
# See the "Application Programming Guide and Reference for Java" relevant
# to the level of DB2 being used.
#
LIBPATH_SUFFIX=/db2/db2v10/jdbc/lib
#
#**********************************************************************
#
#                    JVM server specific parameters
#                    ------------------------------
#
# Use the OSGI_BUNDLES option to specify a list of middleware
# bundles that are installed and activated in the OSGi framework
# when the JVM is initialized.
# The list of bundles must be comma separated. The continuation
# character is '\'.
#
#OSGI_BUNDLES=/u/example/pathToBundleDirectory/B1.jar,\
#             /u/example/pathToBundleDirectory/B2.jar
OSGI_BUNDLES=/usr/lpp/db2v10/jdbc/classes/db2jcc.jar,\
             /usr/lpp/db2v10/jdbc/classes/db2jcc_license_cisuz.jar
#
# This option is used to specify, in seconds, how long the OSGi
# framework initialization, termination, and middleware bundles
# initialization are allowed to run before being timed out.
# The specified value must be in the range 1-60000. If it falls
# outside of this range then it will default to 60. If the
# initialization exceeds the limit, the JVM server fails to initialize.
#
OSGI_FRAMEWORK_TIMEOUT=60
#
# If you wish to disable the JNDI REGISTRATION capabilities in
# your JVM server, you may do so using the following option.
#
#JNDI_REGISTRATION=NO
#
# If you wish to disable the WSDL Validator capability in your
# JVM server, you may do so using the following option.
#
#WSDL_VALIDATOR=NO
#**********************************************************************
#
#                         Output redirection
#                         ------------------
#
# STDOUT, STDERR, STDIN, and JVMTRACE are allocated with file names
# beginning with &APPLID;.&JVMSERVER;. You can specify different file
# names using the STDOUT, STDERR, STDIN, and JVMTRACE environment
# variables.
#
# The default file name for JVMTRACE is dfhjvmtrc.
# To send the output to somewhere other than a file, specify a user
# output redirection class. CICS provides a sample that demonstrates
# this capability. JVMTRACE cannot be redirected.
#
# Under an OSGi environment, use this setting in conjuction with the
# information provided in the CICS Information Center. 
# See 'Writing Java classes to redirect JVM stdout and stderr output'
#
#USEROUTPUTCLASS=com.ibm.cics.samples.SJMergedStream
#
#**********************************************************************
#
#                             JVM options
#                             -----------
#
# See "IBM SDK for z/OS platforms, Java Technology Edition, SDK Guide"
# or "IBM Developer Kit and Runtime Environment, Java Technology
# Edition, Diagnostics Guide" for information on all JVM options.
#
# JVM options which print output and then exit must not be specified
# because they will cause the creation of the JVM to fail. These
# options include: -version, -help, -?, -assert and -X.
#
# This option lists the dump settings currently in effect to stderr
#-Xdump:what
#
# This takes a javacore, heapdump, and z/OS dump when an OutOfMemoryError occurs. 
#-Xdump:java+heap+system:events=systhrow,filter=java/lang/OutOfMemoryError
#
# This option prints the java stack of any thread which allocates an object 
# greater than 5MB in size. (useful for identifying misbehaving code)
#-Xdump:stack:events=allocation,filter=#5m
#
#
# Use the following options to tune the JVM.
# -Xms    Initial Java heap size, for example -Xms64M
# -Xmx    Maximum Java heap size, for example -Xmx512M
# -Xmso   Initial stack size for native threads (default -Xmso256KB)
#
# The following JVM options are a generic set of values.
# You can perform workload analysis and provide different values that are
# more suited to your specific workload.
-Xms32M
-Xmx256M
-Xmso128K
#
# The -Xgcthreads option sets the maximum number of helper threads
# allowed for garbage collection. If you do not specify this option,
# the default is set to (the number of CPUs - 1).
#
#-Xgcthreads4
#
# The following option sets the Garbage collection Policy.
#
-Xgcpolicy:gencon
#
# Verbose logging may help diagnose garbage collector problems
#-verbose:gc
#
# This option can be used for tracing classloading problems
#-Dibm.cl.verbose=package/class
#
# Recommended checking for Development or Test systems with JNI code
#-Xcheck:jni
#
# The following option enables the "aggressive" level of Just-In-Time 
# (JIT) optimization, exploiting the latest hardware optimizations 
# available from the IBM 64-bit SDK for z/OS, Java Technology Edition.
#
#-Xaggressive
#
# Note: The CICS JVM server disables the JIT compiler resumable trap 
# handler by default to avoid conflicts on certain hardware. However, 
# this setting might be inadvertently reversed by specifying JIT 
# options in the JVM profile. If you specify JIT options, you must 
# include the keyword "noResumableTrapHandler".
#
# Using a shared class cache
# --------------------------
# JVM servers within the same z/OS LPAR can make use of a common Java
# shared class cache. This reduces the overall virtual storage 
# consumption, improves JITing and reduces JVM startup time. The
# following options create a 64MB shared cache which can be accessed
# by all CICS regions in the same RACF group.
# -Xscmx64M
# -Xshareclasses:name=cicsts510%g,groupAccess,nonfatal
#
#**********************************************************************
#
#                 Setting JVM system properties
#                 -----------------------------
#
# Specify JVM system properties for a JVM server if required.
# Properties are key name and value pairs that
# contain basic information about the JVM and its environment. They are
# always prefixed with -D. For example:
#
# -Dcom.ibm.cics.some.property=some_value
#
# The following option disables the Java Attach API. For further
# information about enabling the Java Attach API, see
# http://www-01.ibm.com/support/docview.wss?uid=swg21407964.
#
-Dcom.ibm.tools.attach.enable=no
#
# Some Applications may need to run with a particular character encoding.
# The JVM can be configured to respect certain encodings. Below is an
# example of how to set the Java System Property 'file.encoding'.
#
-Dfile.encoding=ISO-8859-1
#
# To set the console.encoding of the JVM use the following Java System
# Property. This will influence the encoding in which console files
# such as dfhjvmout, dfhjvmerr and dfhjvmtrc are written.
#
#-Dconsole.encoding=ISO-8859-1
#
#**********************************************************************
#
#              Unix System Services Environment Variables
#              ------------------------------------------
#
# See "IBM SDK for z/OS platforms, Java Technology Edition, SDK Guide"
# or "IBM Developer Kit and Runtime Environment, Java Technology
# Edition, Diagnostics Guide" for information on all JVM options.
#
# Specify where JVM dumps are written to
#
#JAVA_DUMP_TDUMP_PATTERN=DUMP.&APPLID;.&JVMSERVER;.D%y%m%d.T%H%M%S
#
# Specify the local time zone in which the JVM will run.
# Note: this value does not influence the &DATE; and &TIME; variables.
#
#TZ=CET-1CEST,M3.5.0,M10.5.0
#
-Xhealthcenter:port=30086
-Dcom.ibm.java.diagnostics.healthcenter.agent.iiop.port=30084
# JMX 
-Dcom.sun.management.jmxremote.port=30085 
-Dcom.sun.management.jmxremote.ssl=false 
-Dcom.sun.management.jmxremote.authenticate=false